language: node_js
node_js:
    - "7"
install:
    - npm install sfdx
script:
    - $sfdxurl > sfdx_url_file
    - sfdx force:auth:sfdxurl:store --sfdxurl sfdx_url_file --setalias nebula_ci
    - sfdx force:source:deploy --checkonly --manifest ./manifest/package.xml --targetusername nebula_ci --verbose
